import text_to_speech  # Модуль для преобразования текста в речь
import speech_to_text  # Модуль для преобразования речи в текст
import commands  # Модуль, содержащий список доступных команд
import compare  # Модуль для сравнения текста с командами
import execute  # Модуль для выполнения команд

def call():


    """
    Основная функция, которая:
    1. Получает голосовой запрос.
    2. Преобразует текст в речь, сообщая, что запрос выполняется.
    3. Сравнивает запрос с доступными командами.
    4. Выполняет соответствующую команду.
    """


    # Получаем голосовой запрос пользователя
    query = speech_to_text.recog_speech()

    print(query)

    # Оповещаем пользователя, что запрос выполняется
    text_to_speech.speaker('выполняю')

    # Сравниваем запрос с доступными командами
    fn = compare.compare(query)

    # Получаем список команд для выполнения
    cmds = commands.fn()

    # Выполняем команду на основе сравнения
    if fn:
        execute.execute(cmds[fn])  # выполнение комманды
    else:
        # Если не найдено совпадение, сообщаем пользователю
        text_to_speech.speaker('Не удалось найти команду')
